<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Ransomware? No problem. - Info Exchange Limited</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

		<style type="text/css">
			
			section{
				padding: 50px; 
				min-height: 100%;
			}

			section.half-section{
				min-height: 50%;
			}

			section.quarter-section{
				min-height: 25%;
			}

			h1{ 
				font-size: 500%;
				padding-bottom: 25px; 
			}

			h2{
				font-size: 300%;
				padding-bottom: 25px;
			}

			h3{
				font-size: 250%;
			}

			p{ 
				font-size: 150%;
				padding-bottom: 25px; 
			}

			p.statistic{
				font-size: 100%;
				padding-left: 20%;
				padding-right: 20%;
			}

			p.sub-header{
				padding-left: 20%;
				padding-right: 20%;
			}

			a.orange-btn{
				text-transform: uppercase; 
				font-weight: 900; 
				letter-spacing: 2; 
				border-radius: 50px; 
				padding-left: 35px; 
				padding-right: 35px;
				background-color: orange;
				border: none;
			}

			a.blue-btn{
				text-transform: uppercase; 
				font-weight: 900; 
				letter-spacing: 2; 
				border-radius: 50px; 
				padding-left: 35px; 
				padding-right: 35px;
				background-color: navyblue;
				border:  none;
			}


			@media only screen and (max-width: 600px)
			{
				h1{
				  	font-size: 275%;
				}

				p{ 
					font-size: 100%;
					padding-bottom: 25px; 
				}
			}

		</style>

	</head>

	<body>

		<!-- Header -->
		<section id="header" style="background-image: url('img/blue-bg.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover; width: 100%;">

			<div class="row text-white" style="vertical-align: center;">
				
				<p class="text-center"><a href="https://www.infoexchangeja.com/" target="__blank"><img src="img/ie-logo.png" width="150px"></p></a>
				<h1 class="text-center" style="font-size: 500%;">Ransomware? <br /> No problem.</h1>
				<p class="text-center" style="font-size: 150%; line-height: 1.25;">Avoid stolen data, loss of productivity <br /> and loss of customer confidence.</p>
				<p class="text-center"><a href="#section-2" class="btn btn-primary orange-btn">Learn More</a></p>

			</div>
			

		</section>
		<!-- END Header -->


		<!-- Ransomware Statistics -->
		<section id="section-2" style="background-image: url('img/orange-bg.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover; width: 100%;">

			<div class="row h-100 text-white text-center">

				<div class="h-100 col-sm-12 my-auto">
					
					<h2>Cybercriminals are on the move <br /> and are ready to take your data hostage.</h2>
					<p class="sub-header">With so many companies being forced to pay billions to get back what already belongs to them, could your business be next?</p>

					<div class="row">
						
						<div class="col-md-4">

							<img src="https://image.flaticon.com/icons/png/512/5058/5058177.png" width="100px" style="filter: invert(100%); padding-bottom: 15px;" />
							<h3>500%</h3>
							<p class="statistic">increase in ransomware attacks year-over year</p>
							
						</div>

						<div class="col-md-4">

							<img src="https://image.flaticon.com/icons/png/512/4335/4335097.png" width="100px" style="filter: invert(100%); padding-bottom: 15px;" />
							<h3>30%</h3>
							<p class="statistic">of malware now delivered by third-party apps (like Google Drive and MS365)</p>
							
						</div>

						<div class="col-md-4">

							<img src="https://image.flaticon.com/icons/png/512/2780/2780765.png" width="100px" style="filter: invert(100%); padding-bottom: 15px;" />
							<h3>>US$20B</h3>
							<p class="statistic">in ransomware damages caused in 2020</p>
							
						</div>

					</div>
				
				</div>

			</div>

		</section>
		<!-- END Ransomware Statistics -->

		<!-- How We Can Help -->
		<section id="section-3">

			<div class="row">
				
				<div class="col-md-6" style="padding-right: 5%; padding-left: 5%;">
					
					<h2>Ransomware is a serious problem, <br />
					but it doesn’t have to be YOUR problem.
					</h2>

					<p>
						Learn how you can:
						<ul>
							<li>Detect breaches wherever they are</li>
							<li>Reduce Patient-Zero infections</li>
							<li>Protect & recover your data on your terms, and</li>
							<li>Enable work from anywhere in an environment that can adapt with new age threats</li>
						</ul>	
					</p>

					<a href="#section-5" class="btn btn-primary blue-btn">Let's Talk</a>

				</div>

				<div class="col-md-6" style="padding-right: 5%; padding-left: 5%;">
					
					<img src="https://images.pexels.com/photos/6624297/pexels-photo-6624297.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="height: 600px;" />

				</div>

			</div>
			
		</section>
		<!-- END How We Can Help -->

		<!-- Free Offer -->
		<section id="section-4" style="background-image: url('img/blue-bg.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover; width: 100%;">

			<p class="text-center text-white sub-header">
				Learn about the top ransomware techniques and campaigns hackers are using to exploit corporate weaknesses, and how you can keep your organization and users safe.
			</p>
			
			<p class="text-center"><a href="#" class="btn btn-primary orange-btn">Watch Now</a></p>

		</section>
		<!-- END Free Offer -->

		<!-- Contact Form -->
		<section id="section-5" class="half-section">
			<h1 class="text-center">Let's Talk</h1>
			<p class="sub-header text-center">Ready to get serious about Ransomware? Let one of our experts reach out and help to get you started.</p>

			<form style="padding-right: 20%; padding-left: 20%;">

				<div class="form-group">
					<input type="text" name="fname" class="form-control" placeholder="First Name" style="margin: 5px;" />
					<input type="text" name="lname" class="form-control" placeholder="Last Name" style="margin: 5px;" />
					<input type="email" name="email" class="form-control" placeholder="Email Address" style="margin: 5px;" />
					<input type="text" name="contact" class="form-control" placeholder="Contact Number" style="margin: 5px;" />
					<input type="text" name="company-name" class="form-control" placeholder="Company Name" style="margin: 5px;" />
					<input type="text" name="job-title" class="form-control" placeholder="Job Title" style="margin: 5px;" />
					<button class="btn btn-primary form-control" style="margin: 5px;">Submit</button>
				</div>
				
			</form>
			
		</section>
		<!-- END Contact Form -->

		<!-- Footer -->
		<section id="footer" class="text-center quarter-section" style="border-top: solid 1px lightgrey;">
			<p><a href="https://www.infoexchangeja.com/" target="__blank"><img src="img/ie-logo.png" width="150px"></p></a>
			<p class="statistic">&copy; 2021 Info Exchange Limited. All Rights Reserved.</p>
			
		</section>
		<!-- END Footer -->	
		

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

	</body>
</html>
